<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <Button
            android:text="calculator"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:id="@+id/buttonCalc"
            android:layout_marginTop="75dp" />

    <Button
            android:text="barcode"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:id="@+id/btnBarcode"
            android:layout_marginTop="20dp" />

    <Button
            android:text="todo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:id="@+id/buttonTodo"
            android:layout_marginTop="20dp" />

    <Button
            android:text="chat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnChat_MainActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>